  ArrayList<Integer> l1=new ArrayList<Integer>(scores);
    ArrayList<Integer> l2=new ArrayList<Integer>();
        int m1=l1.get(0);
        int m2=l1.get(0);
        int  max=0;
        int  min=0;
        for(int i=0;i<l1.size();i++){
            if(m1<l1.get(i)){
                max+=1;
                m1=l1.get(i);
            }
            if(m2>l1.get(i))
            {    min+=1;
                m2=l1.get(i);
            }
        }
        l2.add(max);
        l2.add(min);
        return l2;

    }
