   String a=in.next();
        String b=in.next();
        HashMap<Character,Integer> map=new HashMap<Character,Integer>();
        for(int i=0;i<b.length();i++){
            char c=b.charAt(i);
            if(map.containsKey(c)){
                map.put(c,map.get(c)+1);
            }
            else{
                map.put(c,1);
            }
        }
       for(int i=0;i<a.length();i++){
            char c=a.charAt(i);
            if(map.containsKey(c)){
                map.put(c,map.get(c)-1);
                if(map.get(c)==0)
                    map.remove(c);
            }
            else{
                System.out.print(c);
            }
        }
    }
